<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIKLE</title>
    <script src="https://kit.fontawesome.com/fe060c3d5b.js" crossorigin="anonymous"></script>
    <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron&family=Rubik+Maps&display=swap');

        *{
             box-sizing:border-box;
             margin: 0 ;
             padding: 0;
        }
        body{
            background-image: url("imagenes/Nuestros\ clientes.jpg");
            background-size: cover;
        }

        header{
            height: 300px;
            background-size: 100% 100%;
            background-image: url("imagenes/Imagen\ cabecera.png");
            display:flex;
            justify-content: center;
            align-items: center;
            text-align:center; 
        }
        header h1 a{
            color:brown;
            font-size: 60px;
            font-family: 'Rubik Maps';
            text-decoration: none;
        }

        header h2{
            color: blueviolet;
            font-size: 25px;
            font-family: 'Rubik Maps';
        }

        nav{
            background-color: red;

        }

        nav ul{
            margin: 0px;
        }

        nav li{
            display:inline-block;
            font-size: 20px;
            padding: 20px;
            width: 33%;
            text-align: center;
            box-sizing: border-box;
        }

        nav a{
            text-decoration: none;
            color: black;
            font-family: 'Orbitron';
            font-weight:400;
        }

        nav a:hover{
            color: white;
            font-weight: bold;
        }

        section{
            height: 500px;
        }

        article{
            height: 50%;
            padding: 20px;

        }

        main h2{
            color: #84a98c;
            padding: 20px;
        }

        .Contenedor-reseña {
            display: flex;
            justify-content: space-around;
            max-width: 1000px;
            margin: 50px auto;
        }

        .Reseña{
            flex: 0 0 30%; /* Establece el ancho de cada reseña */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 10px;
        }

        .cliente img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .cliente h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .Contenido-reseña p {
            line-height: 1.6;
        }

        .Calificación {
            font-weight: bold;
            color: #ff9900;
        }

        footer{
            text-align: center;   
            padding: 20px;  
            background-color: lightgrey;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: 'Bebas Neue';
        }

        #contacte{
            width: 100%;
        }

        #Enlaces{
           
            width: 30%;

        }

        #direccion{
            width: 30%;
        }

        #mail{
            width: 30%;
        }

        footer i{
            padding: 5px;

        }


    </style>
</head>
<body>
    <header>
         <div>
            <h1><a href="index.html">CHIKLE</a></h1>
            <h2>Viste tu estilo, vive tu moda</h2>
         </div>
    </header>
    <nav>
        <ul>
            <li><a href="./Donde_Estamos.html">Donde Estamos</a></li>
            <li><a href="./Nuestros_Servicios.html">Nuestros Servicios</a></li>
            <li><a href="./Nuestros_Clientes.html">Nuestros Clientes</a></li>
        </ul>
    </nav>
    <main>
            <h2>Valoraciones de clientes</h2>
        
        <section>
            <article class="Contenedor-reseña">

                    <div class="Reseña">
                        <div class="cliente">
                            <img src="cliente1.jpg" alt="Foto del cliente 1">
                            <h2>Josefa</h2>
                        </div>
                        <div class="Contenido-reseña">
                            <p>Variedad, servicio amable, moda actual. ¡Volveré!</p>
                            <p class="Calificación">Calificación: 5/5</p>
                        </div>
                    </div>
            
                    <div class="Reseña">
                        <div class="cliente">
                            <img src="cliente2.jpg" alt="Foto del cliente 2">
                            <h2>María</h2>
                        </div>
                        <div class="Contenido-reseña">
                            <p>Estilo único, personal atento, compras sin complicaciones. ¡Favorita para moda!</p>
                            <p class="Calificación">Calificación: 4/5</p>
                        </div>
                    </div>
            
                    <div class="Reseña">
                        <div class="cliente">
                            <img src="cliente3.jpg" alt="Foto del cliente 3">
                            <h2>Belén</h2>
                        </div>
                        <div class="Contenido-reseña">
                            <p>Elegancia en prendas, servicio impecable, ambiente agradable. Una experiencia de compra encantadora.</p>
                            <p class="Calificación">Calificación: 5/5</p>
                        </div>
                    </div>
            </article>
        </section>
    
        <footer>
            <div id="contacte">
            <p>(C)2023 CHIKLE</p>
            <hr>
            </div>
            <div id="Enlaces">
                    <p>Enlaces</p>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: blueviolet;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: aqua;"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
            </div>
            <div id="direccion">
                <p>Estamos en</p>
                <p>Calle de Sta.María,</p> 
                <p>02600 Villarrobledo, Albacete</p>
            </div>
            <div id="mail">
                <p>Email</p>
                <p>info@aora.com</p>
            </div>
        </footer>
    </main>
</body>
</html>